<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Brunch with ES6</title>
        <link rel="stylesheet" href="/vendor.css"/>
        <link rel="stylesheet" href="/global.css"/>
        <script src="/vendor.js"></script>
        <script src="/app.js"></script>
        <script>require('initialize');</script>
    </head>
    <body>
        <div class="container">
            <header>
            <nav>
            <ul class="top-menu">
                <li><a href="blog">Blog</a></li>
                <li><a href="about">About</a></li>
            </ul>
            </nav>

            <img src="Trust-iphone.png" alt="iPhone showing a list of issues in Trust" />

            <h1>Trust Trust for your Issues issues</h1>
            </header>

            <div class="content">
                <h1>Hey! Private Beta!</h1>
                <input type="" placeholder="Your Email address here" />
                <button>Join The Fun!</button>
            </div>

            <footer>
            Made with ♥︎ in Montréal - Available soon on 
            </footer>
        </div>
    </body>
</html>
